<mvc:View controllerName="maz_renfe.preferencias_internas.controller.MainView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<l:VerticalLayout class="sapUiContentPadding equalColumns" width="100%">
							<FlexBox class="columns sapUiSmallMargin">
								<VBox>
									<Label text="Identificador Convocatoria"></Label>
									<Input id="inputJobReq" width="70px" liveChange="onChange" maxLength="4"/>
									<Text text="{jsonTitulo>/texto}"/>
									<Label text="Fecha Inicio-Fecha Fin"/>
									<DateRangeSelection id="DRS2"/>
									<Label text="Descripcion"/>
									<TextArea id="descripcion" width="600px" height="180px" maxLength="1000"/>
									<Label required="true" text="Min y Max"/>
									<HBox>
										<Input id="min" liveChange="minymax"/>
										<Input id="max" liveChange="minymax"/>
									</HBox>
								</VBox>
								<VBox>
								<Button text="Añadir" icon="sap-icon://add" press="addPreference" visible="{jsonVisibilidad>/visibleBtnAdd}"/>
							
								<t:Table id="tablePref" selectionMode="None" rows="{jsonSELPREF>/}" width="75%">
									<t:columns>
										<t:Column width='75%'>
											<Label text="{i18n>Preferencia}"/>
											<t:template>
												<Text text="{jsonSELPREF>PLAZA}"/>
											</t:template>
										</t:Column>
										<t:Column width='15%'>
											<Label text="{i18n>Plazas}"/>
											<t:template>
												<Input id="nplazas" value="{jsonSELPREF>NPLAZAS}"/>
											</t:template>
										</t:Column>
										<t:Column width='10%'>
											<t:template>
											<Button icon="sap-icon://delete" press="onDelete"/>
											</t:template> 
										</t:Column>
									</t:columns>
								</t:Table>
								
								</VBox>
							</FlexBox>
						</l:VerticalLayout>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button type="Accept" text="Guardar" icon="sap-icon://save" visible="{jsonVisibilidad>/visibleBtnSave}" press="onSave"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>